<html>
	<head>
		<title>The Future of Libaries</title>
		<style>
        		#banner {
            			background-color: #F5B041;
            			color: white;
            			padding: 20px;
            			text-align: center;
				Width: 100%;
				Height: 150px;
        		}
			#menu {
            			background-color: #F5B041;
            			color: white;
            			padding: 20px;
            			text-align: center;
				Width: 100%;
				Height: 40px;
        		}
			h1 {
 				font-size: 40px;
			}
			h2 {
  				font-size: 30px;
			}
			p {
 				 font-size: 20px;
			}
			ul{
 				 font-size: 20px;
			}
		</style>
	</head>
	
	
	<body style="color:OrangeRed; background-color:#ccccff; font-family: Garamond, serif; ">
		<div id="banner">
     			<img src="Banner-Image.jpg" alt="Banner Image">
		</div> 		
		<div id="menu">
			<p>
			<a href="index.html">Index</a>
			<a href="sources.html">Sources</a>
			</p>
		</div>

		<h1>
			The Future of Libaries in the Digitial Age
		</h1>

		<p>
 		As the world becomes increasing digital
		many have increasingly questioned on 
		whether or not libaries are still relavent
		in the digital age. In my opinion, the answer
		is a resounding yes. Many people commonly mistake
		libaries as a place with a bunch of paper books.
		While it is true that libaries contain paper books,
		they also contain much more than that. 
		
		Libraries provide access to a wealth of digital 			resources, including e-books, online databases, and educational software. They 				offer free access to computers and the internet, which is crucial for 					individuals who may not have these resources at home. This is important as 				issues such as the digital divide's effects increase
		
		In essence, libraries have can/have adapted to the digital age by expanding 				their role and resources to meet the evolving needs of the community. They 				remain an indispensable part of society, offering unique and essential services 			that complement and enhance our increasingly digital world.
		</p>
	</body>
</html>