<html>
	<head>
		<title>Sources</title>
		<style>
        		#banner {
            			background-color: #F5B041;
            			color: white;
            			padding: 20px;
            			text-align: center;
				Width: 100%;
				Height: 150px;
        		}
			#menu {
            			background-color: #F5B041;
            			color: white;
            			padding: 20px;
            			text-align: center;
				Width: 100%;
				Height: 40px;
        		}
			h1 {
 				font-size: 40px;
			}
			h2 {
  				font-size: 30px;
			}
			p {
 				 font-size: 20px;
			}
			ul{
 				 font-size: 20px;
			}
		</style>
	</head>
	
	
	<body style="color:OrangeRed; background-color:#ccccff; font-family: Garamond, serif; ">
		<div id="banner">
     			<img src="Banner-Image.jpg" alt="Banner Image">
		</div> 		
		<div id="menu">
			<p>
			<a href="index.html">Index</a>
			<a href="sources.html">Sources</a>
			</p>
		</div>

		<h1>
			Sources
		</h1>
		
		<ul>
			<li>
			"Income Inequality" <i>American Libary Association <a 			href="https://www.ala.org/future/trends/incomeinequality" target="_blank">https://www.ala.org/future/trends/incomeinequality</a></i>
			</li>
			
			<li>
			"Stack of Books in Shelf" <i>Pexels <a 			href="https://www.pexels.com/photo/stack-of-books-in-shelf-256559/" target="_blank">https://www.pexels.com/photo/stack-of-books-in-shelf-256559/</a></i>
			</li>
		</ul>
			

	</body>
</html>